# Swashbuckle.FluentValidation

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Swashbuckle.FluentValidation.sln  version.json
.github/workflows/: publish.yaml
src/: Directory.Build.props
src/OpenApi.FluentValidation/: OpenApi.FluentValidation.csproj
src/OpenApi.FluentValidation/Core/: Condition.cs  Extensions.cs  Functional.cs  ICondition.cs  IgnoreAllStringComparer.cs  LazyLog.cs  StringExtensions.cs
src/OpenApi.FluentValidation/FluentValidation/: FluentValidationExtensions.cs  FluentValidationRuleExtensions.cs  FluentValidationSchemaBuilder.cs  IFluentValidationRule.cs  IFluentValidationRuleProvider.cs  INameResolver.cs  IRuleContext.cs  ISchemaGenerationOptions.cs  ISchemaProvider.cs  IValidatorRegistry.cs  ReflectionContext.cs  RuleHistoryCache.cs  SchemaGenerationOptionsExtensions.cs
src/OpenApi.FluentValidation/FluentValidation/ValidatorRegistry/: HttpContextValidatorRegistry.cs  ServiceProviderValidatorRegistry.cs  ValidatorRegistry.cs  ValidatorRegistryExtensions.cs
src/Swashbuckle.FluentValidation/: AssemblyAttributes.cs  DefaultFluentValidationRuleProvider.cs  FluentValidationRule.cs  OpenApiRuleContext.cs  SchemaGenerationContext.cs  Swashbuckle.FluentValidation.csproj
src/Swashbuckle.FluentValidation/AspNetCore/: AspNetJsonSerializerOptions.cs  FillSchemaGenerationOptions.cs  ReflectionDependencyInjectionExtensions.cs  RegistrationOptions.cs  ServiceCollectionExtensions.cs
src/Swashbuckle.FluentValidation/Generation/: SystemTextJsonNameResolver.cs
src/Swashbuckle.FluentValidation/OpenApi/: OpenApiExtensions.cs
src/Swashbuckle.FluentValidation/OpenApi.FluentValidation/AspNetCore/: FillDefaultValuesPostConfigureOptions.cs
src/Swashbuckle.FluentValidation/OpenApi.FluentValidation/Core/: Condition.cs  Functional.cs  ICondition.cs  IgnoreAllStringComparer.cs  LazyLog.cs
src/Swashbuckle.FluentValidation/OpenApi.FluentValidation/FluentValidation/: FluentValidationExtensions.cs  FluentValidationSchemaBuilder.cs  ISchemaGenerationContext.cs  ISchemaGenerationOptions.cs  IServicesContext.cs  RuleHistoryCache.cs  SchemaGenerationOptionsExtensions.cs  ValidationRuleContextExtensions.cs
src/Swashbuckle.FluentValidation/OpenApi.FluentValidation/FluentValidation/ValidatorRegistry/: ServiceCollectionExtensions.cs  ServiceProviderValidatorRegistry.cs  ValidatorRegistryExtensions.cs
src/Swashbuckle.FluentValidation/Swashbuckle/: FluentValidationDocumentFilter.cs  FluentValidationOperationFilter.cs  FluentValidationRules.cs  FluentValidationRulesScopeAdapter.cs  SchemaGenerationOptionsExtensions.cs  ScopedSwaggerMiddleware.cs  SwashbuckleSchemaProvider.cs
tests/: Directory.Build.props  Directory.Build.targets
tests/Swashbuckle.FluentValidation.Tests/: IFormFileTests.cs  Issue92.cs  Issue94.cs  MultipleMatchRules.cs  RuleHistoryCacheTest.cs  SchemaGenerationTests.BaseTypeValidator.cs  SchemaGenerationTests.cs  SetValidatorShouldNotSetParentPropertiesTest.cs  SetValidatorTest.cs  StringTests.cs  SwaggerTestHost.cs  Swashbuckle.FluentValidation.Tests.csproj  TreeValidatorTest.cs  UnitTestBase.cs
