<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FluentValidationVersion>12.0.0</FluentValidationVersion>
    <SwashbuckleVersion>9.0.3</SwashbuckleVersion>
  </PropertyGroup>
  <ItemGroup Label="Nupkg Versions">
    <PackageVersion Include="FluentValidation" Version="$(FluentValidationVersion)"/>
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="$(FluentValidationVersion)"/>
    <PackageVersion Include="IgnoresAccessChecksToGenerator" Version="0.8.0"/>
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.212"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15"/>
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.7.115"/>
    <PackageVersion Include="Roslynator.Analyzers" Version="4.14.0"/>
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="$(SwashbuckleVersion)"/>
    <PackageVersion Include="xunit.analyzers" Version="1.24.0"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4"/>
    <PackageVersion Include="xunit.v3" Version="3.0.1"/>
  </ItemGroup>
</Project>
