<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <InternalsVisibleTo Include="Swashbuckle.FluentValidation" />
    <InternalsVisibleTo Include="Swashbuckle.FluentValidation.Tests" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="FluentValidation" />
  </ItemGroup>
</Project>